<!DOCTYPE html>
<html lang=en >
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">


    <head>
 <title>mySite</title>
  </head>

   <body class="body3">

    <header>
        <h1>mySite</h1>  
    </header>

<aside>
    <ul>
       <li> <a href="portfolio.html">myPortfolio</a></li>
       <li>   <a href="cv.html">myCV</a> </li>
       <li> <a href="sitereport.html">mySiteReport</a></li>
       <li><a href="contact.html">myContact</a></li>

    </ul>
</aside>

<main> 
    <h2>Welcome!</h2>

<p>
    Hello, my name is Flamur, I'm a first year student for BCs Computing (Software Engineering) and this is my portfolio website which I created for the 1st Assignment for the Web Development module!
</p>

</main>


<footer>
    <p>Flamur Karaj ⋅ January of 2021</p>

</footer>

    </body>








</html>